<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <fieldset>
        <legend>CALCIEE</legend>
        <form action="">
            <center>
                <table>
                    <tr>
                        <td><label for="">Number 1</label></td>
                        <td><input type="text" placeholder="enter no" id="A"></td>
                    </tr>
                    <tr>
                        <td><label for="">Number 2</label></td>
                        <td><input type="text" placeholder="enter no" id="B"></td>
                    </tr>
                    <tr>
                        <td><label for="">Result</label></td>
                        <td><input type="text" placeholder="" id="C"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="submit" onclick="test_case2()"></td>
                    </tr>
                </table>
            </center>
        </form>
    </fieldset>
    <script src="cal.js"></script>
</body>
</html>